spring.application.name=demo

server.port=8081
spring.datasource.url=jdbc:postgresql://177.70.175.53:3744/postgres
spring.datasource.username=professor
spring.datasource.password=professor

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true